<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">getControllerInstance</div>
      <div class="occurrences"><a href="../Global.html" class="extype" name="Global">Global</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../forms/CardForm.html" class="extype" name="forms.CardForm">CardForm</a> <a href="../models/Card.html" class="extype" name="models.Card">Card</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../forms/UserForm.html" class="extype" name="forms.UserForm">UserForm</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../forms/UserForm.html" class="extype" name="forms.UserForm">UserForm</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getTasks</div>
      <div class="occurrences"><a href="../controllers/CardController.html" class="extype" name="controllers.CardController">CardController</a> <a href="../controllers/ReverseCardController.html" class="extype" name="controllers.ReverseCardController">ReverseCardController</a> <a href="../controllers/javascript/ReverseCardController.html" class="extype" name="controllers.javascript.ReverseCardController">ReverseCardController</a> <a href="../controllers/ref/ReverseCardController.html" class="extype" name="controllers.ref.ReverseCardController">ReverseCardController</a> </div>
    </div><div class="entry">
      <div class="name">getTitle</div>
      <div class="occurrences"><a href="../forms/CardForm.html" class="extype" name="forms.CardForm">CardForm</a> <a href="../models/Card.html" class="extype" name="models.Card">Card</a> </div>
    </div></body>
      </html>