<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../services/CardService.html" class="extype" name="services.CardService">CardService</a> <a href="../services/UserService.html" class="extype" name="services.UserService">UserService</a> <a href="../services/impl/CardServiceImpl.html" class="extype" name="services.impl.CardServiceImpl">CardServiceImpl</a> <a href="../services/impl/UserServiceImpl.html" class="extype" name="services.impl.UserServiceImpl">UserServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setDescription</div>
      <div class="occurrences"><a href="../forms/CardForm.html" class="extype" name="forms.CardForm">CardForm</a> <a href="../models/Card.html" class="extype" name="models.Card">Card</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../forms/UserForm.html" class="extype" name="forms.UserForm">UserForm</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../forms/UserForm.html" class="extype" name="forms.UserForm">UserForm</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setTitle</div>
      <div class="occurrences"><a href="../forms/CardForm.html" class="extype" name="forms.CardForm">CardForm</a> <a href="../models/Card.html" class="extype" name="models.Card">Card</a> </div>
    </div></body>
      </html>